spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/iesp-pos-fullstak-2019/config-server.git
spring.cloud.config.server.git.username=iesp-pos
spring.cloud.config.server.git.password=p9jh5UMF_dd8AeVf8j2c
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.refresh-rate=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true